AZURE_OPENAI_API_KEY=BbnhzAFttbZCwUbTmQwYYFtCN8iuagBws4UOmEk1sl4fnXc29T1JJQQJ99CAACHYHv6XJ3w3AAAAACOGmqO5
AZURE_OPENAI_ENDPOINT=https://sayan-mka1tkzo-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT=sayantan-chat
AZURE_OPENAI_API_VERSION=2024-12-01-preview